{
    "builds": [
      { "src": "keystone.ts", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "keystone.ts" }
    ],
    "rewrites": [
        { "source": "/admin/:path*", "destination": "/api/admin" }
      ]
  }
  